server {
    
    listen 80;
    
    location / {    
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://streamlit:8501/;
    }

    location ^~ /static {
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://streamlit:8501/vendor;
    }
    location /stream { # add auth headers in websocket
        proxy_pass http://streamlit:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
    }
}